<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POC Quarkus</title>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
</head>
<style>
    body {
        font-family: Helvetica;
    }
    .donation-meter {
        margin-left: 30px;
        width: 100px;
    }
    .donation-meter .glass {
        background: #e5e5e5;
        border-radius: 100px 100px 0 0;
        display: block;
        height: 300px;
        margin: 0 35px 10px;
        padding: 5px;
        position: relative;
        width: 30px;
    }
    .donation-meter .amount {
        background: #f34e54;
        border-radius: 100px;
        display: block;
        width: 20px;
        position: absolute;
        bottom: 5px;
    }
    .donation-meter strong {
        display: block;
        text-align: center;
    }
    .bulb {
        background: #e5e5e5;
        border-radius: 100px;
        display: block;
        height: 60px;
        margin: 0 35px 10px;
        padding: 5px;
        position: relative;
        top: -20px;
        right: 15px;
        width: 60px;
    }
    .bulb .red-circle {
        background: #f34e54;
        border-radius: 100px;
        display: block;
        height: 50px;
        width: 50px;
    }
    .bulb .filler {
        background: #f34e54;
        border-radius: 100px 100px 0 0;
        display: block;
        height: 30px;
        width: 20px;
        position: relative;
        top: -65px;
        right: -15px;
        z-index: 30;
    }

</style>
<body>
<div class="donation-meter">
    <h2>Temperature</h2>
    <strong><span id="content">N/A</span>&#8451;</strong>
    <span class="glass">
      <span id="thermometer" class="amount"></span>
  </span>
    <div class="bulb">
        <span class="red-circle"></span>
        <span class="filler">
          <span></span>
      </span>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var source = new EventSource("/thermal/stream");
    source.onmessage = function (event) {
        document.getElementById("content").innerHTML = event.data;
        document.getElementById("thermometer").style = "height: " + event.data + "%";
        document.getElementById("thermo-value").style = "bottom: " + event.data + "%";
    };
</script>

</html>